<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freelancers</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/favicon.ico (2).png" type="image/x-icon" />
    <style>
      .imggg{
        height: 475px;
        position: relative;
        left: 55%;
      }
      .butt{
        background-color: #1071BA;
        position: relative;
        left:-495px;
      }
      .mooc{
        display: inline-block;
        height: 300px;
        width: 440px;
        margin: 20px;
        border: solid black 2px;
        border-radius: 20px;
        background-color: white;
      }
      #boxxxxxxx{
        border-right: solid 4px;
        position: relative;
        top: 0px;
        left: 45px;
      }
      #boxxxxxx{
        border-right: solid 4px;
        border-left: solid 4px;
        position: relative;
        left: 45px;
      }
      #boxxxxxxxx{
        border-left: solid 4px;
        position: relative;
        left:25pt;
      }
      #boxxxxx{
        border-left: solid 4px;
        position: relative;
        left: 40px;
      }
      .piccc{
        height: 100px;
        border-radius: 50%;
        position: relative;
        top: -760pt;
        left: 80px;
      }
       .vivek{
        color: cornflowerblue;
        font-size: 25px;
        position: relative;
        top: -750pt;
        left: 120px;
      }
     .con{
      color: black;
      font-size: 18px;
      font-weight: 900;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      position: relative;
      bottom: 1010px; 
      left: 130px;
    }
     .dis{
      font-size: 15px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 700; 
      position: relative;
      top: -1000px;
      left: 90px;
    }
    .pis{
      color: cornflowerblue;
      font-size: 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 700; 
      position: relative;
      top: -1000px;
      left: 90px;
    }
    .pis a{
      color: black;
    }
    .ind{
      position: relative;
      top: 350px;
      left: 4px;
    }
    .idn{
      position: relative;
      top: 115px;
      left: 490px;
    }
    .dni{
      position: relative;
      top: -125px;
      left: 980px;
    }
    .nid{
      position: relative;
      top: -20px;
     
    }
    #e{
      position: relative;
      top: 0px;
    }
    .button{
     background-color: #1071BA;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="hero" style="background-color: white">
        <nav>
          <h2 class="logo">TECH <span>ART</span></h2>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./freelancer.html">Freelancers</a></li>
            <li><a href="./client.html">Clients</a></li>
            <li><a href="./aboutus.html">About us</a></li>
            <li><a href="/index.html#lkj">Contect us</a></li>
          </ul>

          <button class="button" type="button">
            <a href="./login.html">Join us</a>
          </button>
        </nav>
        <h1 class="tagline">
          Register as a Freelancer or
          <p class="projects" ;>Explore our Freelancers</p>
        </h1>
        <img class="imggg" src="/fdhghfd.png" alt="" />
      </div>
      <button class="butt" class="button" type="button">
        <a href="./frelancer register now.html">Register Now</a>
      </button>
      <button class="butt" class="button" type="button">
       <a href="#e"> Explore Freelancers</a>
      </button>
    </header>
    <div class="profilee">
      <h1 id="e">Explore Freelancers</h1>
    </div>
    <div class="mooc" id="boxxxxx"></div>
    <div class="mooc" id="boxxxxxx"></div>
    <div class="mooc" id="boxxxxxxx"></div> 
    <div class="mooc" id="boxxxxxxxx"></div> 
    </div>
    <div class="ind">
    <img class="piccc" src="/pic3.jpg" alt="vivek Kushwaha">
    <h3 class="vivek">vivek Kushwaha</h3>
    <h4 class="con">Contant Writer</h4>
    <p class="dis">"Experienced content writer delivering high-quality <br>  engaging content for various industries. Skilled in SEO,<br> copywriting, and storytelling."
    </p>
    <p class="pis">Projects : <a href="https://techgyanpro.netlify.app/">Tech Gyan Pro</a></p>
  </div>
  <div class="idn">
    <img class="piccc" src="/pic3.jpg" alt="vivek Kushwaha">
    <h3 class="vivek">vivek Kushwaha</h3>
    <h4 class="con">Contant Writer</h4>
    <p class="dis">"Experienced content writer delivering high-quality <br>  engaging content for various industries. Skilled in SEO,<br> copywriting, and storytelling."
    </p>
    <p class="pis">Projects : <a href="techgyanpro.netlify.app">Tech Gyan Pro</a></p>
  </div>
  <div class="dni">
    <img class="piccc" src="/pic3.jpg" alt="vivek Kushwaha">
    <h3 class="vivek">vivek Kushwaha</h3>
    <h4 class="con">Contant Writer</h4>
    <p class="dis">"Experienced content writer delivering high-quality <br>  engaging content for various industries. Skilled in SEO,<br> copywriting, and storytelling."
    </p>
    <p class="pis">Projects : <a href="techgyanpro.netlify.app">Tech Gyan Pro</a></p>
  </div>
  <div class="nid">
    <img class="piccc" src="/pic3.jpg" alt="vivek Kushwaha">
    <h3 class="vivek">vivek Kushwaha</h3>
    <h4 class="con">Contant Writer</h4>
    <p class="dis">"Experienced content writer delivering high-quality <br>  engaging content for various industries. Skilled in SEO,<br> copywriting, and storytelling."
    </p>
    <p class="pis">Projects : <a href="techgyanpro.netlify.app">Tech Gyan Pro</a></p>
  </div>
  </body>
</html>
